{
  "name": "middle.messenger.praktikum.yandex",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "@anikin/parcel-transformer-handlebars": "^1.0.2",
    "@anikin/parcel-transformer-handlebars-precompile": "^1.0.1",
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@babel/register": "^7.12.1",
    "@parcel/transformer-inline-string": "^2.8.3",
    "@parcel/transformer-less": "^2.8.3",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^5.2.7",
    "@types/sinon": "^10.0.13",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "chai": "^4.2.0",
    "sinon": "^15.0.4",
    "eslint": "^8.36.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "jsdom": "20.0.3",
    "mocha": "latest",
    "parcel": "^2.8.3",
    "stylelint": "^15.4.0",
    "stylelint-config-standard": "^32.0.0",
    "ts-loader": "9.4.2",
    "ts-node": "10.9.1",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "dev": "parcel ./index.html --no-cache -p 3000",
    "start": "parcel ./index.html --open --port 3000",
    "build": "parcel build ./index.html --no-cache",
    "lint": "npx eslint . --ext .ts ",
    "lint-style": "npx stylelint \"**/*.less\" --fix",
    "test": "mocha --require ts-node/register --require mochaSetup.js src/**/**.spec.ts",
    "fix": "npx eslint . --ext .ts --fix"
  },
  "directories": {
    "src": "./src",
    "test": "./test"
  },
  "dependencies": {
    "handlebars": "^4.7.7",
    "nanoid": "^4.0.0",
    "node": "^19.6.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
