{
  "name": "middle.messenger.praktikum.yandex",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "@anikin/parcel-transformer-handlebars": "^1.0.9",
    "parcel": "^2.8.3"
  },
  "scripts": {
    "dev": "parcel ./index.hbs --no-cache -p 3000",
    "build": "parcel build ./index.hbs --no-cache"
  },
  "dependencies": {
    "handlebars": "^4.7.7",
    "node": "^19.6.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
